N7_GUI_Project1_V1.0/N7_GUI_Project1/MainWindow.xaml

<Window x:Class="N7_GUI_Project1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cam="clr-namespace:WebcamControl;assembly=WebcamControl"
    Title="WPF Webcam" Height="600" Width="800" ResizeMode="NoResize">
    <Grid>
        <cam:Webcam Name="WebCamCtrl" Margin="50,50,430,310"></cam:Webcam>
        <ComboBox Height="22" HorizontalAlignment="Left" Margin="544,509,0,0" Name="VidDvcsComboBox" VerticalAlignment="Top" Width="210" />
        <TextBlock Height="22" HorizontalAlignment="Left" Margin="461,509,0,0" Name="TextBlock1" Text="Video Device" VerticalAlignment="Top" Width="78" TextAlignment="Left" FlowDirection="LeftToRight" />
        <Button Content="Start" Height="24" HorizontalAlignment="Left" Margin="600,29,0,0" Name="StartButton" VerticalAlignment="Top" Width="115" Click="Start_Button_Click" />
        <Button Content="Stop" Height="24" HorizontalAlignment="left" Margin="600,58,0,0" Name="StopButton" VerticalAlignment="Top" Width="115" Click="Stop_Button_Click" />
        <RepeatButton Content="Up" x:Name="ButtonUp" HorizontalAlignment="Left" Height="50" Margin="600,270,0,0" VerticalAlignment="Top" Width="50" Click="move_up"/>
        <RepeatButton Content="Down" HorizontalAlignment="Left" Height="50" Margin="600,380,0,0" VerticalAlignment="Top" Width="50" Click="move_down"/>
        <RepeatButton Content="Left" HorizontalAlignment="Left" Height="50" Margin="545,325,0,0" VerticalAlignment="Top" Width="50" Click="move_left"/>
        <RepeatButton Content="Right" HorizontalAlignment="Left" Height="50" Margin="656,325,0,0" VerticalAlignment="Top" Width="50" Click="move_right"/>
        <Button Content="Fire" HorizontalAlignment="Left" Height="50" Margin="600,325,0,0" VerticalAlignment="Top" Width="50" Click="Fire"/>
        <ListBox x:Name="targetInformation" HorizontalAlignment="Left" Height="206" Margin="44,325,0,0" VerticalAlignment="Top" Width="211"/>
        <Label Content="Targets" HorizontalAlignment="Left" Height="32" Margin="44,288,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Team: N7" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="131"/>
        <Label Content="Version 1.0" HorizontalAlignment="Left" Height="34" Margin="124,10,0,0" VerticalAlignment="Top" Width="131"/>
        <Label Content="# of Missiles" HorizontalAlignment="Left" Height="24" Margin="393,29,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="0" HorizontalAlignment="Left" Height="24" Margin="481,29,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Timer" HorizontalAlignment="Left" Height="31" Margin="393,58,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="00:00:00" HorizontalAlignment="Left" Height="24" Margin="481,58,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Configuration" HorizontalAlignment="Left" Height="28" Margin="600,89,0,0" VerticalAlignment="Top" Width="115" Click="Show_Configuration_Window"/>
        <Button Content="Load Target Info" HorizontalAlignment="Left" Height="28" Margin="600,122,0,0" VerticalAlignment="Top" Width="115" Click="Load_Target_Info"/>
    </Grid>
</Window>
