N7_GUI_Project1_V1.7/ASML-N7/ASML-N7/MainWindow.xaml

<Window x:Class="ASML_N7.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WPF Webcam" Height="600" Width="800" ResizeMode="NoResize" Loaded="WindowLoaded" Closing="WindowClosing">
        <!--<cam:Webcam Name="WebCamCtrl" Margin="50,50,430,310"></cam:Webcam>-->
        <Grid Name="layoutGrid" Margin="10 0 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        <Viewbox Margin="50,50,430,310" HorizontalAlignment="Center">
                <Image Name="Image" Width="15" Height="11"/>
            </Viewbox>
            <!--<Button Grid.Row="2" Style="{StaticResource SnapshotButton}" Content="Screenshot" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 10 0 10" Name="buttonScreenshot" Click="ButtonScreenshotClick" />-->
        <!--<ComboBox Height="22" HorizontalAlignment="Left" Margin="544,509,0,0" Name="VidDvcsComboBox" VerticalAlignment="Top" Width="210" />-->
        <Button Content="Start" Height="24" HorizontalAlignment="Left" Margin="600,29,0,0" Name="StartButton" VerticalAlignment="Top" Width="115" Click="Start_Button_Click" />        
        <Button Content="Stop" Height="24" HorizontalAlignment="left" Margin="600,58,0,0" Name="StopButton" VerticalAlignment="Top" Width="115"/>
        <RepeatButton Content="Up" x:Name="ButtonUp" HorizontalAlignment="Left" Height="50" Margin="600,270,0,0" VerticalAlignment="Top" Width="50" Click="move_up"/>
        <RepeatButton Content="Down" HorizontalAlignment="Left" Height="50" Margin="600,380,0,0" VerticalAlignment="Top" Width="50" Click="move_down"/>
        <RepeatButton Content="Left" HorizontalAlignment="Left" Height="50" Margin="545,325,0,0" VerticalAlignment="Top" Width="50" Click="move_left"/>
        <RepeatButton Content="Right" HorizontalAlignment="Left" Height="50" Margin="656,325,0,0" VerticalAlignment="Top" Width="50" Click="move_right"/>
        <Button Content="Fire" HorizontalAlignment="Left" Height="50" Margin="600,325,0,0" VerticalAlignment="Top" Width="50" Click="Fire"/>
        <ListBox x:Name="targetInformation" HorizontalAlignment="Left" Height="206" Margin="50,339,0,0" VerticalAlignment="Top" Width="211"/>
        <Label Content="Targets" HorizontalAlignment="Left" Height="32" Margin="50,302,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Team: N7" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="131"/>
        <Label Content="Version 1.7" HorizontalAlignment="Left" Height="34" Margin="124,10,0,0" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="labelNumMissiles" Content="# of Missiles" HorizontalAlignment="Left" Height="24" Margin="393,29,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="labelNumMissilesValue" Content="0" HorizontalAlignment="Left" Height="24" Margin="481,29,0,0" VerticalAlignment="Top" Width="82"/>
        <Label x:Name="labelTimer" Content="Timer" HorizontalAlignment="Left" Height="31" Margin="393,58,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="labelTimerValue" Content="00:00:00" HorizontalAlignment="Left" Height="24" Margin="481,58,0,0" VerticalAlignment="Top" Width="71"/>
        <Button x:Name="ConfigButton" Content="Configuration" HorizontalAlignment="Left" Height="28" Margin="600,89,0,0" VerticalAlignment="Top" Width="115" Click="Show_Configuration_Window"/>
        <Button x:Name="LoadTargetButton" Content="Load Target Info" HorizontalAlignment="Left" Height="28" Margin="600,122,0,0" VerticalAlignment="Top" Width="115" Click="Load_Target_Info"/>
        <Label x:Name="TargetAdded_Label" Content="" HorizontalAlignment="Left" Height="32" Margin="200,288,0,0" VerticalAlignment="Top" Width="170"/>
        <Button x:Name="buttonStopVideo" Content="Stop Video" HorizontalAlignment="Left" Margin="200,275,0,0" VerticalAlignment="Top" Width="115" Height="27" Click="Stop_Button_Click"/>
        <Label x:Name="labelPhi" Content="Phi (degrees):" HorizontalAlignment="Left" Margin="386,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelTheta" Content="Theta (degrees):" HorizontalAlignment="Left" Margin="373,129,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxSelectMode" HorizontalAlignment="Left" Margin="600,206,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Destroy Only Enemies" IsSelected="True" />
            <ComboBoxItem Content="Destroy Only Friends"/>
            <ComboBoxItem Content="Destroy All Targets"/>
        </ComboBox>
        <Label x:Name="labelPhiValue" Content="0" HorizontalAlignment="Left" Margin="481,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelThetaValue" Content="0" HorizontalAlignment="Left" Margin="481,134,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonStartVideo" Content="Start Video" HorizontalAlignment="Left" Margin="50,275,0,0" VerticalAlignment="Top" Width="115" Height="27" Click="Start_Button_Click"/>
    </Grid>
</Window>
