N7_GUI_Project3_V2.1/ASML-N7/MainWindow.xaml

<Window x:Class="ASML_N7.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WPF Webcam" Height="600" Width="800" ResizeMode="NoResize" Closing="WindowClosing">
        <!--<cam:Webcam Name="WebCamCtrl" Margin="50,50,430,310"></cam:Webcam>-->
        <Grid Name="layoutGrid" Margin="10 0 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        <Viewbox x:Name="ImageViewBox" Margin="50,50,430,310" HorizontalAlignment="Center">
                <Image Name="Image" Width="15" Height="11"/>
            </Viewbox>
            <!--<Button Grid.Row="2" Style="{StaticResource SnapshotButton}" Content="Screenshot" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 10 0 10" Name="buttonScreenshot" Click="ButtonScreenshotClick" />-->
        <!--<ComboBox Height="22" HorizontalAlignment="Left" Margin="544,509,0,0" Name="VidDvcsComboBox" VerticalAlignment="Top" Width="210" />-->
        <Button Content="Start" x:Name="StartButton" Height="24" HorizontalAlignment="Left" Margin="600,29,0,0" VerticalAlignment="Top" Width="115" Click="Start_Button_Click" />
        <Button Content="Stop" x:Name="StopButton" Height="24" HorizontalAlignment="left" Margin="600,58,0,0" VerticalAlignment="Top" Width="115" Click="Stop_Button_Click" />
        <RepeatButton Content="Up" x:Name="UpButton" HorizontalAlignment="Left" Height="50" Margin="600,370,0,0" VerticalAlignment="Top" Width="50" Click="move_up"/>
        <RepeatButton Content="Down" x:Name="DownButton" HorizontalAlignment="Left" Height="50" Margin="600,480,0,0" VerticalAlignment="Top" Width="50" Click="move_down"/>
        <RepeatButton Content="Left" x:Name="LeftButton" HorizontalAlignment="Left" Height="50" Margin="545,425,0,0" VerticalAlignment="Top" Width="50" Click="move_left"/>
        <RepeatButton Content="Right" x:Name="RightButton" HorizontalAlignment="Left" Height="50" Margin="655,425,0,0" VerticalAlignment="Top" Width="50" Click="move_right"/>
        <Button Content="Fire" x:Name="FireButton" HorizontalAlignment="Left" Height="50" Margin="600,425,0,0" VerticalAlignment="Top" Width="50" Click="Fire"/>
        <ListBox x:Name="targetInformation" HorizontalAlignment="Left" Height="206" Margin="50,339,0,0" VerticalAlignment="Top" Width="211"/>
        <Label Content="Targets" HorizontalAlignment="Left" Height="32" Margin="50,302,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Team: N7" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="131"/>
        <Label Content="Version 2.1" HorizontalAlignment="Left" Height="34" Margin="124,10,0,0" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="labelNumMissiles" Content="# of Missiles" HorizontalAlignment="Left" Height="24" Margin="393,29,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="labelNumMissilesValue" Content="0" HorizontalAlignment="Left" Height="24" Margin="481,29,0,0" VerticalAlignment="Top" Width="82"/>
        <Label x:Name="labelTimer" Content="Timer" HorizontalAlignment="Left" Height="31" Margin="393,58,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="labelTimerValue" Content="00:00:00" HorizontalAlignment="Left" Height="24" Margin="481,58,0,0" VerticalAlignment="Top" Width="71"/>
        <Button x:Name="LoadTargetButton" Content="Load Target Info" HorizontalAlignment="Left" Height="28" Margin="477,331,0,0" VerticalAlignment="Top" Width="115" Click="Load_Target_Info" RenderTransformOrigin="1.746,-0.681"/>
        <Label x:Name="TargetAdded_Label" Content="" HorizontalAlignment="Left" Height="32" Margin="124,302,0,0" VerticalAlignment="Top" Width="170"/>
        <Button x:Name="buttonStartVideo" Content="Start Video" HorizontalAlignment="Left" Height="27" Margin="366,188,0,0" VerticalAlignment="Top" Width="115" Click="Start_Video_Click"/>
        <Button x:Name="buttonStopVideo" Content="Stop Video" HorizontalAlignment="Left" Margin="366,220,0,0" VerticalAlignment="Top" Width="115" Height="27" Click="Stop_Video_Click"/>
        <Label x:Name="labelPhi" Content="Phi (degrees):" HorizontalAlignment="Left" Margin="386,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelTheta" Content="Theta (degrees):" HorizontalAlignment="Left" Margin="373,129,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxSelectMode" HorizontalAlignment="Left" Margin="576,103,0,0" VerticalAlignment="Top" Width="170">
            <ComboBoxItem Content="Destroy Only Enemies" IsSelected="True"/>
            <ComboBoxItem Content="Destroy Only Friends"/>
            <ComboBoxItem Content="Destroy All Targets"/>
        </ComboBox>
        <Label x:Name="labelPhiValue" Content="0" HorizontalAlignment="Left" Margin="481,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelThetaValue" Content="0" HorizontalAlignment="Left" Margin="481,134,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxFilePath" HorizontalAlignment="Left" Height="23" Margin="570,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.365"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="ButtonSelectFile" Content="Select File" HorizontalAlignment="Left" Margin="477,304,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.074,-0.263" Click="ButtonSelectFile_Click"/>
    </Grid>
</Window>
